<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>

    <style>
        html{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            height: 98%;
        }
        body{
            height: 100%;
        }
        .bg-image{
            background-image: url(img/background.jpg);
            filter: blur(10px);
            -webkit-filter: blur(10px); /* safari 7.0 - 9.0*/
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            color:white;
            font-size: 4.5rem;
            transform: translateY(-250px);
        }
        header span{
            color: red;
            display: block;
            font-size: 1.5rem;
        }
        .today{
            transform: translateY(-180px);
            font-size: 1.1rem;
            color:white;
        }
        .clock{
            position:absolute;
            display:block;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-100%,-50%);
            border: 16px solid white;
            border-radius: 166px;
        }
        .face{
            height: 65%;
            width: 65%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .hand{
            position: absolute;
            width: 50%;
            top: 50%;
            height: 10px;
            background: black;
            transform-origin: 100%;
            transform: rotate(90deg);

            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            transition-timing-function: cubic-bezier(0, 2.4, 0.5, 1);
        }
        .min{
            width: 70%;
            left: -20%;
            height: 6px;
        }
        .sec{
            width: 70%;
            left: -20%;
            height: 3px;
            background: red;
        }
        .notransition{
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }

    </style>
</head>
<body>

    <div class = "bg-image"></div>

    
    <div class = "clock">
        <header>CLOCK<span>LOCAL TIME</span></header>
        <div class = "today"></div>
        <div class = "face">
            <div class = "hand hour"></div>
            <div class = "hand min"></div>
            <div class = "hand sec"></div>
        </div>
    </div>
    
    

    <script>
        const secondHand = document.querySelector('.sec');
        const minuteHand = document.querySelector('.min');
        const hourHand = document.querySelector('.hour');
        const today = document.querySelector('.today');

        function setDate(){
            const now = new Date();
            today.textContent = now.toDateString();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            // remove transition for the last second in a minute to prevent a 360° rotation of the hand
            if(seconds <= 0){
                secondHand.classList.add('notransition');
            }
            else{
                if(secondHand.classList.contains('notransition')){
                    secondHand.classList.remove('notransition');
                }
            }
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            console.log(secondsDegrees);

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>